### ISSUE TITLE
CUDA crash in llama_decode_internal, when using -ngl with Phi-3

### ISSUE THREAD

**Issue by themanyone** [abetlen/llama-cpp-python#1473]
# The Problem
`llama.cpp` crashes instead of reporting that it does not support iq4_nl quantization.

`./llama-cli -ngl 1 -m ~/.local/share/models/Phi-3-mini-4k-instruct-IQ4_NL.gguf`

# Expected results

"Example:  IQ4_NL does not support -ngl. Please run without -ngl flag"

# Current Behavior
```
...
Aborted (core dumped)
```

# The problem

Toward the end of ggml-cuda/dmmv.cu:665, it aborts on this assertion.

```
        case GGML_TYPE_Q6_K:
            dequantize_mul_mat_vec_q6_K_cuda(src0_dd_i, src1_ddf_i, dst_dd_i, ne00,
row_diff, stream);
            break;
        case GGML_TYPE_F16:
            convert_mul_mat_vec_f16_cuda(src0_dd_i, src1_dfloat, dst_dd_i, ne00,
row_diff, stream);
            break;
        default:
------->       GGML_ASSERT(false);
            break;
    }
```

`$ lscpu` 
[cpu.txt](https://github.com/abetlen/llama-cpp-python/files/15381753/cpu.txt)

`lspci`
...
```
01:00.0 VGA compatible controller: NVIDIA Corporation GM204GLM [Quadro M3000M] (rev a1) (prog-if 00 [VGA controller])
        DeviceName: 0
        Subsystem: Hewlett-Packard Company Device 1630
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 44
        Region 0: Memory at d8000000 (32-bit, non-prefetchable) [size=16M]
        Region 1: Memory at c0000000 (64-bit, prefetchable) [size=256M]
        Region 3: Memory at d0000000 (64-bit, prefetchable) [size=32M]
        Region 5: I/O ports at 4000 [size=128]
        Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
        Capabilities: <access denied>
        Kernel driver in use: nvidia
        Kernel modules: nouveau, nvidia_drm, nvidia
```
`$ uname -a`
Linux fedora 6.8.9-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Thu May  2 18:44:19 UTC 2024 x86_64 GNU/Linux

**Comment by themanyone** [comment]
Getting a slightly different backtrace in today's git. Now `llama_decode()` is passing control to ggml_backend... directly.

0x00007f6e7f31cfa3 in wait4 () from /lib64/libc.so.6
#0  0x00007f6e7f31cfa3 in wait4 () from /lib64/libc.so.6
#1  0x00000000004430fb in ggml_print_backtrace ()
#2  0x00000000005c8d54 in ggml_cuda_op_dequantize_mul_mat_vec(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, CUstream_st*) ()  
#3  0x00000000005a6341 in ggml_cuda_op_mul_mat(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, void (*)(ggml_backend_cuda_context&, ggml_tensor const*, ggml_tensor const*, ggml_tensor*, char const*, float const*, char const*, float*, long, long, long, long, CUstream_st*), bool) ()                                    
#4  0x00000000005abb36 in ggml_backend_cuda_graph_compute(ggml_backend*, ggml_cgraph*) ()
#5  0x000000000065d890 in ggml_backend_sched_graph_compute_async ()
#6  0x00000000004b64ee in llama_decode ()
#7  0x000000000053b77e in llama_init_from_gpt_params(gpt_params&) ()
#8  0x000000000043a5d5 in main ()

**Comment by themanyone** [comment]
I made a debug build without optimizations. Backtrace attached.

[debug.txt](https://github.com/user-attachments/files/15857173/debug.txt)

**Comment by themanyone** [comment]
There was something wrong with my build.
`CFLAGS="-fno-finite-math-only" LLAMA_FAST=1 LLAMA_CUDA=1 make -j 8`

I got it to work using cmake. 
`cmake -B build -DLLAMA_CUDA=ON`
`cmake --build build --config Release`
